Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Anatomy
Bundle-SymbolicName: org.eclipse.papyrus.tutorial.anatomy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.types.core,
 org.eclipse.papyrus.infra.newchild,
 org.eclipse.papyrus.infra.viewpoints.policy,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="2.0.0"
